import 'package:get/get.dart';

class Locales extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'home': 'Home',
          'profile': 'Profile',
          'requests': 'Requests',
          'login': 'Log in',
          'signup': 'Sign Up',
          'error': 'Error',
          'email': 'Email',
          'phone': 'Phone',
          'password': 'Password',
          'confirm password': 'Confirm Password',
          'update password': 'Update Password',
          'changeLocale': 'Change Locale',
          'success': 'Success',
          'done': 'Done',
          'successfulRegister': 'You Registered Successfuly',
          'logout': 'Log Out',
          'add': 'Add',
          'update': 'Update',
          'delete': 'Delete',
          'username': 'Username',
          'loading': 'Loading...',
          'title': 'Title',
          'welcome': 'Welcome',
          'noData': 'No Data',
          'cancel': 'Cancel',
          'settings': 'Settings',
          'player': 'Player',
          'requester': 'Requester',
          "Request Deal" : "Request Deal",
          "Can't Request": "Can't Request",
          'language': 'اللغة',
          'sell player': 'Sell Player',
          'type': 'Type',
          'upvote' : 'upvote',
          'view more' : 'View more',
          'name': 'Name',
          'city': 'City',
          'age': 'Age',
          'bio': 'Bio',
          "Contact info": "Contact info",
          "approve": "Approve",
          "decline": "Decline",
        },
        'ar': {
          'home': 'الرئيسية',
          'profile': 'الملف الشخصي',
          'requests': 'الطلبات',
          'login': 'تسجيل الدخول',
          'signup': 'تسجيل',
          'error': "حدث خطأ ما",
          'email': 'البريد الإلكتروني',
          'phone': 'الهاتف',
          'password': 'كلمة المرور',
          'confirm password': 'تأكيد كلمة المرور',
          'update password': 'تغير كلمة المرور',
          'changeLocale': 'تغيير اللغة',
          'success': 'تم بنجاح',
          'done': 'تم',
          'successfulRegister': 'تم التسجيل بنجاح',
          'logout': 'تسجيل الخروج',
          'add': 'اضافة',
          'update': 'تحديث',
          'delete': 'حذف',
          'username': 'اسم المستخدم',
          'loading': 'جار التحميل...',
          'title': 'العنوان',
          'welcome': 'مرحبا',
          'noData': 'لا يوجد بيانات',
          'cancel': 'الغاء',
          'settings': 'الأعدادات',
          'player': 'اللاعب',
          'requester': 'الطالب',
          "Request Deal" : 'طلب اتفاق',
          "Can't Request": 'لا يمكنك الطلب',
          'language': 'language',
          'sell player': 'بيع لاعب',
          'type': 'نوع',
          'upvote': 'تأييد',
          'view more' : 'المزيد',
          'name': 'الأسم',
          'city': 'المدينة',
          'age': 'السن',
          'bio': 'السيرة الذاتية',
          "Contact info": 'معلومات التواصل',
          "approve": 'موافقة',
          "decline": 'رفض',
        }
      };
}
