import 'package:get/get.dart';

class Locales extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'home': 'Home',
          'profile': 'Profile',
          'requests': 'Requests',
          'login': 'Log in',
          "LOGIN": "LOGIN",
          'signup': 'Sign Up',
          'error': 'Error',
          'email': 'Email',
          'enter an email': 'Enter an email',
          'phone': 'Phone',
          'password': 'Password',
          'confirm password': 'Confirm Password',
          'update password': 'Update Password',
          'enter an password': 'Enter an password',
          'changeLocale': 'Change Locale',
          'success': 'Success',
          'done': 'Done',
          'successfulRegister': 'You Registered Successfuly',
          'logout': 'Log Out',
          'add': 'Add',
          'update': 'Update',
          'delete': 'Delete',
          'username': 'Username',
          'loading': 'Loading...',
          'title': 'Title',
          'welcome': 'Welcome',
          'noData': 'No Data',
          'cancel': 'Cancel',
          'settings': 'Settings',
          'about': 'About',
          'player': 'Player',
          'requester': 'Requester',
          "Request Deal" : "Request Deal",
          "Can't Request": "Can't Request",
          'language': 'العربية',
          'sell player': 'Sell Player',
          'type': 'Type',
          'upvote' : 'upvote',
          'view more' : 'View more',
          'name': 'Name',
          'city': 'City',
          'age': 'Age',
          'bio': 'Bio',
          "Contact info": "Contact info",
          "approve": "Approve",
          "decline": "Decline",
          "Player Buy Request by": "Player Buy Request by",
          "Player is Requested to be added by": "Player is Requested to be added by",
          'cities': 'Cities',
          'create': 'Create',
          'select video': 'Select Video',
          "Forgot Password?": "Forgot Password?",
          "you don't have an account? Sign Up.": "you don't have an account? Sign Up.",
          'birthdate': 'Birthdate',
        },
        'ar': {
          'home': 'الرئيسية',
          'profile': 'الملف الشخصي',
          'requests': 'الطلبات',
          'login': 'تسجيل الدخول',
          "LOGIN": 'تسجيل الدخول',
          'signup': 'تسجيل',
          'error': "حدث خطأ ما",
          'email': 'البريد الإلكتروني',
          'enter an email': 'ادخل البريد الإلكتروني',
          'phone': 'الهاتف',
          'password': 'كلمة المرور',
          'confirm password': 'تأكيد كلمة المرور',
          'update password': 'تغير كلمة المرور',
          'enter an password': 'ادخل كلمة المرور',
          'changeLocale': 'تغيير اللغة',
          'success': 'تم بنجاح',
          'done': 'تم',
          'successfulRegister': 'تم التسجيل بنجاح',
          'logout': 'تسجيل الخروج',
          'add': 'اضافة',
          'update': 'تحديث',
          'delete': 'حذف',
          'username': 'اسم المستخدم',
          'loading': 'جار التحميل...',
          'title': 'العنوان',
          'welcome': 'مرحبا',
          'noData': 'لا يوجد بيانات',
          'cancel': 'الغاء',
          'settings': 'الأعدادات',
          'about': 'نبذة عنا',
          'player': 'اللاعب',
          'requester': 'الطالب',
          "Request Deal" : 'طلب اتفاق',
          "Can't Request": 'لا يمكنك الطلب',
          'language': 'English',
          'sell player': 'بيع لاعب',
          'type': 'نوع',
          'upvote': 'تأييد',
          'view more' : 'المزيد',
          'name': 'الأسم',
          'city': 'المدينة',
          'age': 'السن',
          'bio': 'السيرة الذاتية',
          "Contact info": 'معلومات التواصل',
          "approve": 'موافقة',
          "decline": 'رفض',
          "Player Buy Request by": "اللاعب طلب شرائه من",
          "Player is Requested to be added by": "الاعب طلب ليتم اضافته من",
          'cities': 'المدن',
          'create': 'انشاء',
          'select video': 'اختر فيديو',
          "Forgot Password?": 'نسيت كلمة المرور؟',
          "you don't have an account? Sign Up.": "ليس لديك حساب؟ تسجيل الدخول.",
          'birthdate': 'تاريخ الميلاد',
        }
      };
}
